<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
</head>

<body>
    <!-- Input 1-->
    <div class="container">
        <p>Prevent select Date in Past</p>

        <div>
            <label for="from">From:</label>
            <br>
            <input type="date" id="from">
        </div>

        <div>
            <label for="To">To:</label>
            <br>
            <input type="date" id="To">
        </div>
    </div>

    <hr>
    <!-- Input 2-->
    <div class="container">

        <div>
            <label for="from1">From:</label>
            <br>
            <input type="date" id="from1" onchange="onChangeFrom()">
        </div>

        <div>
            <label for="To1">To:</label>
            <br>
            <input type="date" id="To1" onchange="onChangeTo()">
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>